
<!DOCTYPE html>
<html>
<title>Portfolio</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.container {
  padding:0.01em 16px;
  }

body {
  margin: 0px
}

a.w3-bar-item.w3-button {
    line-height: 2.5;
}

.page1 {
  padding-left: 30%;
  padding-right: 30%;
}
.page1pad {
  padding-top:100px;
  padding-left: 30%;
  padding-right: 30%;
}

@media screen and (max-width: 600px) {
  .page1pad {
    padding-top: 0px;
    padding-left: 8px;
    padding-right: 8px;
  }
  .page4pad {
    padding-top: 0px;
    padding-left: 8px;
    padding-right: 8px;
  }
}
/*
.page1 img {
  display : inline-block;
  margin : auto;

}
*/




body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.edb-blue,.edb-hover-blue:hover{color:#fff!important;background-color:#003262!important}
.gr {color:#fff!important;background:#292929!important}
</style>
<body>

<!-- Title -->
<!-- Navbar (sit on top) -->
<!-- Navbar (sit on top) -->
<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar gr container" id="myNavbar" style="">
    <div class="w3-bar-item w3-wide">
      <img src="images/white_tree.png" style="height: 2.5em"/>
    </div>

    <!-- Right-sided navbar links -->
    <div class="w3-right w3-hide-small">
      <a href="#about" class="w3-bar-item w3-button" style="">Mission</a>
      <a href="#about" class="w3-bar-item w3-button" style="">Technology</a>
      <a href="#about" class="w3-bar-item w3-button" style="">About</a>
      <!--
      <a href="#about" class="w3-bar-item w3-button" style="">ABOUT</a>
      <a href="#team" class="w3-bar-item w3-button"><i class="fa fa-user"></i> TEAM</a>
      <a href="#work" class="w3-bar-item w3-button"><i class="fa fa-th"></i> WORK</a>
      <a href="#pricing" class="w3-bar-item w3-button"><i class="fa fa-usd"></i> PRICING</a>
      <a href="#contact" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i> CONTACT</a>
    -->
    </div>
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->

    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>
<!-- don't know why I need this one br, but the website looks werid if it's not here -->
<br style="line-height:5em">

<!-- PAGE 1 -->
<div class="w3-center w3-container page1pad" style="height:100%">
<img src="images/numericcal_logo.png" class="w3-image w3-center" /> <br>
<h2 class="w3-left-align"> Optimize and deploy deep learning on the edge. </h2>

<a href="#" class="w3-btn w3-white w3-border w3-left" style="margin-right:8px; margin-bottom:8px">Login</a>
<a href="#" class="w3-btn w3-white w3-border w3-left" style="">Get Started <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
</div>
<!-- PAGE 2 -->
<style>
.page2pad {
  padding-top:100px;
  padding-left: 20%;
  padding-right: 20%;
}
.page2pad img {
  width: 100%;
}
@media screen and (max-width: 600px) {
  .page2pad {
    padding-top: 0px;
    padding-left: 8px;
    padding-right: 8px;
  }
  .page2pad img {
    max-height:150px;
    width: auto;
  }
}
</style>
<br><br>
<div class="w3-center w3-container page2pad" style="">
<div class="w3-third w3-container">
<img src="images/ai.png"/>
</div>
<div class="w3-twothird w3-container">
<h4>
  Artificial intelligence is becoming a reality thanks to the development of machine learning. Big companies are starting to take notice and finally hardware is able to run these taxing and complex algorithms. Developers are finding amazing and creative ways to apply deep learning. Running these in the cloud is costly, suffers from latency, and network connectivity issues. All that remains is a simple way to implement these applications on the device.
</h3>
</div>
</div>
<!-- PAGE 3 -->
<style>
.page3 {

}
.page3 img {
  width
}
</style>
<div class="w3-center w3-container page2pad page3" style="">
<h1>How It Works:</h1>
<ul class="w3-ul" style="text-align:left">
  <li class="w3-container">
    <div class="w3-container w3-third">
      <img src="images/light-bulb.png" class="w3-center" style="text-align:center;margin:auto;display:block;" width="100%"/>
    </div>
    <div>
    <div class="w3-container w3-twothird">
      <h3 style="margin:0">Idea</h3>
      <p style="margin:0">
        Design your mobile application, build and train your neural network!
      </p>
    </div>
  </div>
  </li>
<!-- NEXT ITEM-->
  <li class="w3-container">
    <div class="w3-container w3-third">
      <img src="images/treelogo.png" class="w3-image w3-center" style="text-align:center;margin:auto;display:block;" width="100%"/>
    </div>
    <div>
    <div class="w3-container w3-twothird">
      <h3 style="margin:0">Optimize</h3>
      <p style="margin:0">
        Send us your Neural Network, and we will optimize your Neural Network to work on any device with our simple API.
      </p>
    </div>
    </div>
  </li>
  <!-- NEXT ITEM-->

  <li class="w3-container">
    <div class="w3-container w3-third">
      <img src="images/phone.png" class="w3-image w3-center" style="text-align:center;margin:auto;display:block;" width="100%"/>
    </div>
    <div>
    <div class="w3-container w3-twothird">
      <h3 style="margin:0">Deploy</h3>
      <p style="margin:0">
        Release your app to the public. Every time your app is downloaded, our optimized Network will be distributed to your user's device; because the Neural Network runs on the device itself, you save on server costs.
      </p>
    </div>
    </div>
  </li>
</ul>
</div>
<!--
Or this
<img src="images/Numericcal Infographic.png" width="100%"/>
</div>
-->
<!-- Page 4 -->
<style>
.page4pad {
  padding-left: 10%;
  padding-right: 10%;
}
.image-list-small {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0 auto;
  text-align: center;
  max-width: 640px;
  padding: 0;
}

.image-list-small li {
  display: inline-block;
  width: 181px;
  margin: 0 12px 30px;
}


/* Photo */

.image-list-small li > a {
  display: block;
  text-decoration: none;
  background-size: cover;
  background-repeat: no-repeat;
  height: 137px;
  margin: 0;
  padding: 0;
  border: 4px solid #ffffff;
  /*outline: 1px solid #d0d0d0;*/
  /*box-shadow: 0 2px 1px #DDD;*/
}

.image-list-small .details {
  margin-top: 13px;
}


/* Title */

.image-list-small .details h3 {

  display: block;
  font-size: 14px;
  margin: 0 0 3px 0;

  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;

}

.image-list-small .details h3 a {
  /*color: #303030;*/
  text-decoration: none;
}

.image-list-small .details .image-author {
  display: block;
  color: #717171;
  font-size: 11px;
  font-weight: normal;
  margin: 0;
}
/*
Increase performance
Decrease development time
Minimize data costs
Function on every device
No network required

*/
</style>

<br>
<br>
<br>
<div class="w3-center w3-container page4pad page4" style="">
<h1> Advantages Over Cloud  </h1>
<ul class="image-list-small">
    <li>
      <img src="images/graph.png" width="100%"/>
      <div class="details">
        <h3>Increased performance</h3>
      </div>
    </li>
    <li>
      <img src="images/hourglass.png" width="100%"/>
      <div class="details">
        <h3>Decreased development time</h3>
      </div>
    </li>
    <li>
      <img src="images/coin.png" width="100%"/>
      <div class="details">
        <h3>Minimized data costs</h3>
      </div>
    </li>
    <li>
      <img src="images/devices.png" width="100%"/>
      <div class="details">
        <h3>Functions on every device</h3>
      </div>
    </li>
    <li>
      <img src="images/no-wifi.png" width="100%"/>
      <div class="details">
        <h3>No network required</h3>
      </div>
    </li>
    <!--
    <li>
      <a href="#" style="background-image: url('assets/images/pictures/tonemapped.jpg');"></a>
      <div class="details">
        <h3>No network required</h3>
      </div>
    </li>
  -->
  </ul>
</div>


<footer class="w3-container page4pad w3-light-grey w3-center w3-opacity">
  <div class="w3-padding-16">
    <!-- <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
  -->
  <div class="w3-container w3-bar">
    <a href="#about" class="w3-bar-item" style="text-decoration: none;">Investors</a>
    <a href="#about" class="w3-bar-item" style="text-decoration: none;">Carrers</a>
    <a href="#about" class="w3-bar-item" style="text-decoration: none;">Information</a>
  </div>
 </div>

</footer>



<!-- Hide right-floated links on small screens and replace them with a menu icon -->


<!--
<header class="container edb-blue">
  <h1 class="w3-margin w3-jumbo">Ethan Burrell</h1>
  <p class="w3-xlarge">Freshman Studying EECS at Berkeley</p>
</header>
-->
</body>
</html>
