<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript" src="jquery.onepage-scroll.js"></script>
<link href='onepage-scroll.css' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Numericcal</title>
  <style>
  body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
  .w3-bar,h1,button {font-family: "Montserrat", sans-serif}
  .edb-blue,.edb-hover-blue:hover{color:#fff!important;background-color:#003262!important}
  .gr {color:#fff!important;background:#292929!important}
  body {
    margin: 0px
  }
	.title {
	  font-size:20px;
	  font-size: 1.5vw;
	}
  a.w3-bar-item.w3-button {
      line-height: 2.5;
  }
  .page1 {
    padding-left: 30%;
    padding-right: 30%;
  }
  .page1pad {
    padding-top:0px;
    padding-bottom:110px;
    padding-left: 30%;
    padding-right: 30%;
    background: white;
		/*margin-top:-55px*/
  }
  .page2pad {
    padding-left: 20%;
    padding-right: 20%;
    background: white;
    /*height: 80vh;*/
		/*margin-top: -105px;*/
  }
  .page2pad img {
    width:100%;
  }
	#fullPage {
		/*margin-top:55px;*/
	}
  @media screen and (max-width: 1000px) {
  .page2pad {
    padding-left: 10%;
    padding-right: 10%;
  }
	.page1pad {
		padding-top:0px;
		padding-bottom:110px;
		padding-left: 20%;
		padding-right: 20%;
		background: white;
		/*margin-top:-55px*/
	}
	.title {
		font-size:20px;
		font-size: 2.25vw;
	}
  }
  @media screen and (max-width: 800px) {
  .page2pad {
    padding-left: 5px;
    padding-right: 5px;
		margin-top:0px
  }
	.page1pad {
		padding-top:0px;
		padding-bottom:110px;
		padding-left: 15%;
		padding-right: 15%;
		background: white;
		/*margin-top:-55px*/
	}
	.title {
		font-size:20px;
		font-size: 2.55vw;
	}
  }

  @media screen and (max-width: 650px) {
    .page1pad {
      padding-top: 0px;
      padding-left: 8px;
      padding-right: 8px;
			margin-top: 105px;
    }
		.title {
			font-size:20px;
			font-size: 3.4vw;
		}
    .page2pad {
      padding-top: 0px;
      padding-left: 8px;
      padding-right: 8px;
    }
    .page2pad img {
      max-height:150px;
      width: auto;
    }
  }
  </style>

	<link rel="stylesheet" type="text/css" href="jquery.fullPage.css" />

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>

	<script type="text/javascript" src="jquery.fullPage.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			$('#fullpage').fullpage({
				anchors: ['HomePage', 'AlphaPage', 'BlogPage', 'TeamPage', 'ContactPage'],
				//sectionsColor: ['#333333', '#1BBC9B', '#7E8F7C'],
				menu: '#menu',
				navigation: true,
				navigationPosition: 'right',
				navigationTooltips: ['First page', 'Second page', 'Third and last page'],
				responsiveHeight: 820,
				responsiveWidth: 1000 //1100
			});
		});
	</script>

</head>
<body>
  <div class="w3-top">
    <div class="w3-bar gr container" id="myNavbar" style="">
      <div class="w3-bar-item w3-wide">
        <a href="#" onclick="$.fn.fullpage.moveTo(1);">
          <img src="images/white_tree.png" style="height: 2.5em"/>
        </a>
      </div>

      <!-- Right-sided navbar links -->
      <div class="w3-right w3-hide-small">
        <a href="#" onclick="$.fn.fullpage.moveTo(2);" class="w3-bar-item w3-button" style="">Alpha</a>
        <a href="#" onclick="$.fn.fullpage.moveTo(3);" class="w3-bar-item w3-button" style="">Blog</a>
        <a href="#" onclick="$.fn.fullpage.moveTo(4);" class="w3-bar-item w3-button" style="">Team</a>
        <a href="#" onclick="$.fn.fullpage.moveTo(5);" class="w3-bar-item w3-button" style="">Contact</a>

        <!--
        <a href="#about" class="w3-bar-item w3-button" style="">ABOUT</a>
        <a href="#team" class="w3-bar-item w3-button"><i class="fa fa-user"></i> TEAM</a>
        <a href="#work" class="w3-bar-item w3-button"><i class="fa fa-th"></i> WORK</a>
        <a href="#pricing" class="w3-bar-item w3-button"><i class="fa fa-usd"></i> PRICING</a>
        <a href="#contact" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i> CONTACT</a>
      -->
      </div>
      <!-- Hide right-floated links on small screens and replace them with a menu icon -->

      <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
  </div>
  <!-- Sidebar on small screens when clicking the menu icon -->
  <nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
    <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close ×</a>
    <a href="#AlphaContact" onclick="w3_close()" class="w3-bar-item w3-button">Alpha</a>
		<a href="#blog" onclick="w3_close()" class="w3-bar-item w3-button">Blog</a>
    <a href="#team" onclick="w3_close()" class="w3-bar-item w3-button">Team</a>
    <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button">Contact</a>
  </nav>
  <!-- don't know why I need this one br, but the website looks werid if it's not here -->
  <!-- <br style="line-height:5em"> -->
<div id="fullpage" style="">







<div class="section w3-container
w3-cell w3-cell-middle" id="section0">
  <div class="w3-center w3-container page1pad">
  <img src="images/numericcal_logo.png" class="w3-image w3-center" /> <br>
  <h2 class="w3-left-align title"> Deploy, optimize and manage DNN models on device (edge). </h2>
  <a href="#contact" class="w3-btn w3-border w3-left" style="margin-right:8px; margin-bottom:8px">Contact Us</a>
  <!--
  <a href="#" class="w3-btn w3-white w3-border w3-left" style="margin-right:8px; margin-bottom:8px">Login</a>
  <a href="#" class="w3-btn w3-white w3-border w3-left" style="">Get Started <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
  -->
  </div>
</div>







<div class="section w3-cell w3-cell-middle" id="section1">
	<div class="w3-center w3-container page2pad" id="AlphaContact" name="Alpha Form">
	<div id="alpha_change">
	<h1> Alpha </h1>
	<h3>Sign up here for our alpha product.</h3>
	<form class="w3-container contact" name="Alpha Form">
	<h5>
		<label>Name</label>
		<input class="w3-input" type="text" required>
	</h5>
	<h5>
		<label>Email</label>
		<input class="w3-input" type="text" required>
	</h5>
	<input type="submit" class="w3-btn w3-left w3-border" value="Send" onclick="alpha()">
	</form>
	</div>
</div>
</div>





<div class="section w3-cell w3-cell-middle" id="section2">
	<div class="w3-center w3-container page2pad" id="blog" name="Alpha Form">
<a href="https://medium.com/@zach_50417" style="text-decoration:  none;">
<h1> Blog </h1>
<br>
<div class="">
	<div class="w3-container">
		<img src="images/medium.png" alt="Avatar" class="" style="width:60px">
		<br>
		<h3>Visit our blog at medium.com</h3>
</a>
	</div>
</div>
<!--
<div class="w3-row w3-center">
<div class="w3-container w3-third" style="text-align:right">
<img src="images/medium.png" style="width:100%;max-width:100px;"/>
</div>
<div class="w3-container w3-twothird w3-left" style="text-align:left">
	<h3>
		Visit our blog on Medium.
	</h3>
</div>
</div>
-->
</div>
</div>




<div class="section" id="section3 w3-cell w3-cell-middle">
  <style>

  .page2pad ul {
    margin: 0px;
    padding-left: 30px;
  }
  .teamStyle h1,h3,h4{
    margin:0px
  }
  </style>
  <div class="w3-center w3-container page2pad" id="team" style="">
  <h1>Team</h1>
  <div class="w3-container w3-third" style="text-align:left">
  <div style="text-align:center">
  <img src="images/Team/RANKO.png" class="w3-image w3-round" width="474" height="474" />
  </div>
  <h3><strong>Ranko Sredojevic</strong></h3>
  <h4 style="margin:0px;"> CEO </h4>
  <p style="text-align:left; margin:0px;">
  Ranko finished his PhD in Electrical Engineering and Computer Science at MIT in 2013. He published 1 research paper that was awarded the IEEE Best paper Award.
  </p>
	<br>
  </div>

  <div class="w3-container w3-third" style="text-align:left">
  <div style="text-align:center">
  <img src="images/Team/SHAOYI.png" class="w3-image w3-round" width="474" height="474" />
  </div>
  <h3><strong>Shaoyi Cheng</strong></h3>
  <h4 style="margin:0px;"> CTO </h4>
  <p style="text-align:left; margin:0px;">
  Shaoyi works on hardware-specific optimization. He has a Doctorate from UC Berkeley, and he previously worked at Xilinx and Altera.
  </p>
	<br>
  </div>


  <div class="w3-container w3-third" style="text-align:left">
  <div style="text-align:center">
  <img src="images/Team/ZACH.png" class="w3-image w3-round" width="474" height="474" />
  </div>
  <h3><strong>Zach Thigpen</strong></h3>
  <h4 style="margin:0px;"> COO </h4>
  <p style="text-align:left; margin:0px;">
  Zach heads up the buisness end of Numericcal, he has 6 years of startup marketing, strategy, and Buisness Development experience. He has a background in Venture Capital, most recently working at Bee Partners.
  </p>
	<br>
  </div>
  </div>
</div>





<div class="section w3-container w3-cell w3-cell-middle" id="section4">
  <style>
  .page2pad .contact {
    text-align:left;
  }
	#contact {
		/*margin-top: -55px;*/
	}
	#contact h5{
		font-size:1vw;
	}
	@media screen and (max-width: 800px) {
		#contact h5{
			font-size:initial;
		}
}

  </style>
  <!-- CONTACT US -->
  <div class="w3-center w3-container page2pad w3-cell w3-cell-middle" style="width:100vw;" id="contact">
  <h1> Contact Us </h1>
  <form class="w3-container contact" name="Numerical Contact Form">
    <h5>
    <label>First Name</label>
    <input class="w3-input" type="text" required>
    </h5>
    </h5>
    <h5>
    <label>Last Name</label>
    <input class="w3-input" type="text" required>
    </h5>
    <h5>
    <label>Email</label>
    <input class="w3-input" type="text" required>
    </h5>
    <h5>
    <label>Company (Optional)</label>
    <input class="w3-input" type="text">
    </h5>
    <h5>
    <label>Role (Optional)</label>
    <input class="w3-input" type="text">
    </h5>
    <br>
    <h5>
    <label>How can we help you?</label>
    </h5>
    <select class="w3-select" name="option">
    <option value="" disabled selected>Choose Option</option>
    <option value="1">General Info (Keep Me Updated)</option>
    <option value="2">Customer Inquiry</option>
    <option value="3">Press Inquiry</option>
    <option value="4">Alpha Inquiry</option>
    <option value="3">Other</option>
    </select>

    <h5>
    <label class="">Subject</label required>
    <textarea class="w3-input w3-border" rows="3" style="resize:none" required></textarea>
  </h5>

    <input type="submit" class="w3-btn w3-left w3-border" value="Send">
  </form>
  </div>
</div>
</div>
<script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/4001349.js"></script>
<!-- End of HubSpot Embed Code -->
<script>
// Toggle between showing and hiding the sidebar when clicking the menu icon
var mySidebar = document.getElementById("mySidebar");

function w3_open() {
  if (mySidebar.style.display === 'block') {
      mySidebar.style.display = 'none';
  } else {
      mySidebar.style.display = 'block';
  }
}
// Close the sidebar with the close button
function w3_close() {
  mySidebar.style.display = "none";
}

function alpha() {
	var alphaDiv = document.getElementById("alpha_change");

	document.getElementById("AlphaContact").style = "background: #409b47; animation:opac 2s; @keyframes opac{from{opacity:0} to{opacity:1};";
	document.getElementById("section1").style = "background: #409b47; animation:opac 2s; @keyframes opac{from{opacity:0} to{opacity:1};";
	alphaDiv.innerHTML =`

	<div class="w3-container" style="background: #409b47; animation:opac 2s; @keyframes opac{from{opacity:0} to{opacity:1};">
		<h1 style="color:white"> Thank you for your Inquiry </h1>
		<h2 style="color:white"> Thanks for your interest in Numericcal, we'll be in touch shortly! </h2>
	</div>
	`;
}
</script>

</body>
</html>
